spring.application.name=transport_solution


spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_solution

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.keycloak.client-id=transport_solution
spring.security.oauth2.client.registration.keycloak.client-secret=g99r4zzOklauz0FWgA8CqTV69ewZCnTm
spring.security.oauth2.client.registration.keycloak.scope=openid
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/transport_solution
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/transport_solution

base-url=http://localhost:8090
realm=transport_solution
admin-cli=admin-cli
admin-secret=2w52sVJ70Okk3PMLjfwI5VHiOIux1ZM9
client-id=transport_solution
client-secret=g99r4zzOklauz0FWgA8CqTV69ewZCnTm
grant-type-refresh-token=refresh_token
grant-type-password=password

jwt.auth.converter.resource-id=authenticationClientId

server.port=8888